dev/jade/index.jade
<!DOCTYPE html>
html(lang="en")
include utilis/head
body
	.container
		.jumbotron
			h1 Init workflow
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, alias non ullam ratione deleniti magni perspiciatis incidunt libero officiis, sit, quibusdam voluptate enim cum quod earum perferendis ducimus totam exercitationem architecto beatae laborum! Asperiores non iure at! Ex, rerum, amet.
			button.btn.btn-primary Test
	include utilis/footer-scripts

public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bower_components/owl/owl-carousel/owl.carousel.css"/>
  <link rel="stylesheet" href="bower_components/owl/owl-carousel/owl.theme.css"/>
  <link rel="stylesheet" href="bower_components/owl/owl-carousel/owl.transitions.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <title>Workflow Init</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Init workflow</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, alias non ullam ratione deleniti magni perspiciatis incidunt libero officiis, sit, quibusdam voluptate enim cum quod earum perferendis ducimus totam exercitationem architecto beatae laborum! Asperiores non iure at! Ex, rerum, amet.</p>
      <button class="btn btn-primary">Test</button>
    </div>
  </div>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/owl/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
